<RCC>
  <qresource prefix="icons">
    <file>icons/generateTestSuite.png</file>
    <file>icons/report_generate.png</file>
    <file>icons/new.png</file>
    <file>icons/open.png</file>
    <file>icons/save.png</file>
    <file>icons/DUT.png</file>
    <file>icons/server.png</file>
    <file>icons/x.png</file>
    <file>icons/block.png</file>
    <file>icons/fail.png</file>
    <file>icons/not-run.png</file>
    <file>icons/pass.png</file>
    <file>icons/pause.png</file>
    <file>icons/run.png</file>
    <file>icons/add.png</file>
    <file>icons/addTestSuite.png</file>
    <file>icons/connect.png</file>
    <file>icons/Console.png</file>
    <file>icons/lock.png</file>
    <file>icons/minus.png</file>
    <file>icons/refresh.png</file>
    <file>icons/releaseLock.png</file>
    <file>icons/removeTestSuite.png</file>
    <file>icons/settings.png</file>
  </qresource>
</RCC>
